ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a6
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0001b2 00  AX  0   0  2
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 0011b2 00002f 00      0   0  1
  [ 3] .comment          PROGBITS        00000000 0011e1 000026 01  MS  0   0  1
  [ 4] .debug_line       PROGBITS        00000000 001207 00007a 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 001281 000071 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0012f2 000056 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001348 000040 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 001388 00008f 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001418 00004c 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001464 000130 10     11  17  4
  [11] .strtab           STRTAB          00000000 001594 00003d 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0015d1 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x001b2 0x001b2 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .ARM.attributes
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .comment
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_line
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_frame
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    12: 00000199     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    13: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    16: 0000019a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 0000019b    12 FUNC    GLOBAL DEFAULT    1 ramya
    18: 000001a7    12 FUNC    GLOBAL DEFAULT    1 start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
